# Challenge

./: build.gradle  gitignore  settings.gradle
assets/2a2470b0148d9c4873350c12ef9c6959/: sessionCapabilities.json
assets/362640303164d8f0bf058d5d58dcd79c/: sessionCapabilities.json
assets/74182ba90e3fd8b0946ee75a6cb48f72/: sessionCapabilities.json
assets/7bde424c867a8529d54b069f1db92460/: sessionCapabilities.json
assets/ca3caf9b8fa5a19bdd673d4fd77e6b17/: sessionCapabilities.json
assets/daee8210355e0f2e312e2be947108dbe/: sessionCapabilities.json
src/main/java/Question/: ValidoLogin.java
src/main/java/Task/LoginNetflix/: Logearse.java
src/main/java/Ui/LogearseNeftlixUi/: HomePrincipal.java  PantallaInicio.java  PantallaPerfil.java
src/test/java/Runner/: LoginTest.java
src/test/java/StepDefinitions/: LoginStepDefinitions.java  configurations.java
src/test/resources/: serenity.conf
src/test/resources/Feature/: Login.feature
